@font-face {
  font-family: myFont; 
  src: url(ACNH-Font.otf); 
}

:root {
    background-size: cover;
    height: 100vh;
    background-image: url('background.jpeg');
    font-family: myFont;
}

.title-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100vh;
    height: 100vh;
    scale: 70%;
}

#villager-btn, #return-button {
    margin: 0 auto;
    --pico-background-color: #78c2da;
    transition: ease-in-out .2s;
    width: fit-content;
    font-size:xx-large;
}

#villager-btn:hover, #return-button:hover {
    --pico-background-color: #00a9cf;
}

#villager-btn:active{
    --pico-background-color: #00a9cf;
    scale: 98%;
    translate: 0 5px;
}

#main-content {
    background-color: rgba(164, 234, 246);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 1rem;
}

#main-section {
    background-color: rgba(164, 234, 246);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.villager-card {
    background-color: #f5f0d8;
    border-radius: 20px;
    border: 5px solid #f5f0d8;
    align-content: center;
    height: 15rem;
    width: 25rem;
}

.villager-passport {
    background-color: #f5f0d8;
    border-radius: 20px;
    border: 5px solid #f5f0d8;
    align-content: center;
    height: 500px;
    width: 700px;
}

.villager-card:hover {
    border-color: #00a9cf;
}

.card-header {
    color: darkmagenta;
    text-align: center;
}

.card-content {
    display: flex;
    background-image: url(pattern.jpg);
    background-size: cover;
    --pico-color: #503300;
    height: 70%;
    align-items: center;
}

.villager-card img, .villager-passport img {
    scale: 60%;
    border-radius: 30%;
    border: 10px solid #f5f0d8;
}

.left-container, .left-section { 
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-container p, .left-section p {
    margin-top: -40px;
    text-align: center;
    border-top: 2px solid #f5f0d8;
    border-bottom: 2px solid #f5f0d8;
    background-color: rgba(179, 173, 149, .1);
}

.right-container {
    font-size: larger;
    margin: auto 0;
    display: flex;
    flex-direction: column;
}

.right-section {
    font-size: larger;
    margin: auto 0;
    display: flex;
    gap: 1rem;
}

.right-container p, .right-section p{
    border-top: 2px solid #f5f0d8;
    border-bottom: 2px solid #f5f0d8;
    background-color: rgba(179, 173, 149, .1);
}

label {
    font-size: small;
    margin: 0 auto;
    text-align: center;
}

.fof {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    --pico-color:#503300 ;
}

.fof h1 {
    --pico-color:#503300
}

@media (max-width: 1000px) {
    #main-content {
        grid-template-columns: 1fr 1fr;
        margin-top: -10px;
    }
}

@media (max-width: 768px) {
    #main-content {
        grid-template-columns: 1fr;
        margin-top: -10px;
    }
}